{
  "watch": ["server.js", "src", ".env"],
  "ext": "js,cjs,mjs",
  "env": {
    "NODE_ENV": "development"
  },
  "ignore": [
    "node_modules/**",
    "data/**",
    "uploads/**",
    "prisma/migrations/**",
    "scripts/**",
    "*.log",
    "coverage/**",
    ".git/**"
  ],
  "exec": "node server.js",
  "delay": 300
}
